FROM node:18-alpine AS base

# ── Stage 1: install dependencies ────────────────────────────
FROM base AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
COPY frontend/package.json ./frontend/
COPY shared/package.json ./shared/

# --ignore-scripts: frontend has no native deps, skipping postinstall saves time
RUN npm ci --ignore-scripts

# ── Stage 2: compile TypeScript + Vite build ─────────────────
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

WORKDIR /app/shared
RUN npm run build

WORKDIR /app/frontend
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# ── Stage 3: serve with nginx ─────────────────────────────────
FROM nginx:alpine AS runner

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
