FROM node:18-alpine AS base

# ── Stage 1: install dependencies ────────────────────────────
FROM base AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# --ignore-scripts: skip native builds (swisseph etc.) — backend runs in EPHEMERIS_MODE=api
RUN npm ci --ignore-scripts

# ── Stage 2: compile TypeScript ──────────────────────────────
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

WORKDIR /app/shared
RUN npm run build

WORKDIR /app/backend
RUN npm run build

# ── Stage 3: production image ────────────────────────────────
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

# Alpine: addgroup / adduser
RUN addgroup -S -g 1001 nodejs && \
    adduser  -S -u 1001 -G nodejs astroapp

# Only compiled output + runtime node_modules
COPY --from=builder --chown=astroapp:nodejs /app/backend/dist  ./backend/dist
COPY --from=builder --chown=astroapp:nodejs /app/node_modules  ./node_modules
COPY --from=builder --chown=astroapp:nodejs /app/backend/package.json ./backend/
COPY --from=builder --chown=astroapp:nodejs /app/shared/package.json  ./shared/
COPY --from=builder --chown=astroapp:nodejs /app/shared/dist   ./shared/dist

# Writable dir for Telegraf sessions / tmp data
RUN mkdir -p /app/data && chown -R astroapp:nodejs /app/data

USER astroapp

EXPOSE 3000
ENV PORT=3000

CMD ["node", "backend/dist/index.js"]
