FROM node:18-alpine AS base

# Install dependencies only when needed
FROM base AS deps
WORKDIR /app

# Copy package files
COPY package.json package-lock.json* ./
COPY backend/package.json ./backend/
COPY shared/package.json ./shared/

# Install dependencies
RUN npm ci

# Rebuild the source code only when needed
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules
COPY --from=deps /app/shared/node_modules ./shared/node_modules

COPY . .

# Build shared types
WORKDIR /app/shared
RUN npm run build

# Build backend
WORKDIR /app/backend
RUN npm run build

# Production image
FROM base AS runner
WORKDIR /app

ENV NODE_ENV production

# Install Swiss Ephemeris data files (if using Sweph)
RUN apk add --no-cache curl && \
    mkdir -p /usr/share/ephe && \
    curl -o /usr/share/ephe/seas_18.se1 https://www.astro.com/ftp/swisseph/ephe/seas_18.se1 && \
    curl -o /usr/share/ephe/semo_18.se1 https://www.astro.com/ftp/swisseph/ephe/semo_18.se1 && \
    curl -o /usr/share/ephe/sepl_18.se1 https://www.astro.com/ftp/swisseph/ephe/sepl_18.se1

# Create non-root user
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 astroapp

# Copy built application
COPY --from=builder --chown=astroapp:nodejs /app/backend/dist ./backend/dist
COPY --from=builder --chown=astroapp:nodejs /app/backend/node_modules ./backend/node_modules
COPY --from=builder --chown=astroapp:nodejs /app/backend/package.json ./backend/
COPY --from=builder --chown=astroapp:nodejs /app/shared/dist ./shared/dist

USER astroapp

EXPOSE 3000

ENV PORT 3000

CMD ["node", "backend/dist/index.js"]
