# Multi-stage build for smaller image size
FROM python:3.11-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libc-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --user -r requirements.txt

# Create ephemeris data directory
RUN mkdir -p /app/data

# Download ephemeris data using Skyfield directly (no need for manual copy)
RUN python3 -c "from skyfield.api import load; load.directory = '/app/data'; loader = load; eph = loader('de421.bsp'); print('Ephemeris data downloaded successfully')"

# Set up Swiss Ephemeris data directory
RUN mkdir -p /app/data/swisseph

# Copy Swiss Ephemeris files for Chiron
COPY swisseph_data/*.se1 /app/data/swisseph/

# ============================================================================
# Final stage - smaller runtime image
# ============================================================================
FROM python:3.11-slim

# Create non-root user for security
RUN useradd -m -u 1000 appuser

# Set working directory
WORKDIR /app

# Create ephemeris data directory with proper permissions
RUN mkdir -p /app/data /app/data/swisseph && chown -R appuser:appuser /app/data

# Copy ephemeris data from builder stage (including swisseph directory)
COPY --from=builder --chown=appuser:appuser /app/data/ /app/data/

# Copy Python packages from builder
COPY --from=builder /root/.local /home/appuser/.local

# Copy application code
COPY --chown=appuser:appuser app/ ./app/
COPY --chown=appuser:appuser requirements.txt .

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/home/appuser/.local/bin:$PATH \
    PYTHONPATH=/app \
    EPHEMERIS_DATA_DIR=/app/data

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# Run the application (single worker to avoid permission issues with ephemeris data)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
